<!DOCTYPE html>
<html>

<head>
    <title>A detailed survey on Nandan Kanan</title>
    <style>
        * {
            box-sizing: border-box;
        }
        header h1 {
            font-size: 50px;
            text-align: center;
            color: white;
        }
        body {
            margin: 0;
            background-color: rgba(245, 245, 220, 0.523);
        }
        header {
            border-radius: 10px;
            padding: 0.5em;
            background: scroll;
            background-image: url("https://images.unsplash.com/photo-1595366586798-11e020008a2b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1174&q=80");
            background-position-y: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        footer {
            padding: 0.5em;
            background: scroll;
            background-color: rgba(17, 126, 90, 0.63);
            background-size: cover;
            margin: 10px;
            border-radius: 10px;
        }
        nav {
            background-color: rgb(167, 56, 69);
            font-weight: 600;
            overflow: hidden;
            border-radius: 10px;
        }
        a {
            color: rgb(225, 225, 156);
            text-decoration: none;
            padding: 15px;
            float: left;
        }
        a:hover {
            color: rgb(197, 197, 243);
            text-decoration: underline;
        }

        a[href="5"]{
            color: black;
            font-weight: bolder;
        }
        a[href="5"]:hover{
            color: purple;
            text-decoration: underline;
        }
        /* a:visited{
            color: rgb(14, 67, 167);
        } */
        #NC {
            background-color: rgba(0, 255, 255, 0.553);
            padding: 0.5px;
            overflow: hidden;
            margin: 10px;
            border-radius: 10px;
            /* background-image: url(https://i.gifer.com/ZhKS.gif),url(https://i.gifer.com/XOsX.gif),url(https://i.gifer.com/tHi.gif),url(https://i.gifer.com/zRz.gif),url(https://i.gifer.com/Xqg8.gif),url(https://i.gifer.com/YqU7.gif),url(https://i.gifer.com/Z8Dq.gif),url(https://i.gifer.com/3IsJ.gif); */
            background-repeat:no-repeat;
            background-position: 170px,320px,470px,850px,970px,1100px,1250px,left;
            background-size: contain;
            background-attachment:scroll;
        }
        #NC h2 {
            text-align: center;
            color: rgb(3, 90, 26);
            text-shadow: 0.5px 0.5px 1px black;
        }
        #ani {
            background-color: rgba(0, 255, 255, 0.553);
            padding: 0.5px;
            overflow: hidden;
            margin: 10px;
            border-radius: 10px;
            /* background-image: url(https://i.gifer.com/ZhKS.gif),url(https://i.gifer.com/XOsX.gif),url(https://i.gifer.com/tHi.gif),url(https://i.gifer.com/zRz.gif),url(https://i.gifer.com/Xqg8.gif),url(https://i.gifer.com/YqU7.gif),url(https://i.gifer.com/Z8Dq.gif),url(https://i.gifer.com/3IsJ.gif); */
            background-repeat:no-repeat;
            background-position: 170px,320px,470px,850px,970px,1100px,1250px,left;
            background-size: contain;
            background-attachment:scroll;
        }
        #ani h2 {
            text-align: center;
            color: rgb(3, 90, 26);
            text-shadow: 0.5px 0.5px 1px black;
        }
        .container {
            display: grid;
        }
        p{
            font-size: larger;
            margin-left: 1em;
        }
        #ig{
            padding-left: 1em;
        }
        h2{
            text-align: center;
            color: rgb(189, 37, 7);
            text-shadow: 0.5px 0.5px 1px black;
            text-decoration: underline;
        }
        section{
            margin-left: 10px;
        }
        img{
            border-radius: 10px;
        }
        #end{
            background-image: url(https://i.gifer.com/Z8Dq.gif);
            background-size: contain;
            background-position: right;
            background-repeat: no-repeat;
            transition: background-position 3s;
        }
        #end:hover{
            background-position: left;
        }
    </style>
</head>

<body>
    <header>
        <h1>Nandan Kanan</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="https://www.tripadvisor.in/ShowUserReviews-g297661-d1206653-r477429887-Nandankanan_Zoological_Park-Bhubaneswar_Khurda_District_Odisha.html"
            target="_blank">Reviews</a>
        <a href="https://bhubaneswartourism.in/nandankanan-zoological-park-bhubaneswar" target="_blank">Travel</a>
        <a href="https://goo.gl/maps/ufa487tMPqzTSeddA" target="_blank">Maps</a>
    </nav>
    <main class="container">
        <div id="NC">
            <h2>What is Nandan Kanan?</h2>
        </div>
        <section>
            <p>
                Nandankanan Zoological Park is a premier large zoo of India. Unlike other zoos in the country,
                Nandankanan is built right inside the forest and set in a completely natural environment. The animals
                are housed in enclosures with greenery with a feel of real forest and live with no fear or apprehension
                of becoming the hunter's prey.
            </p>
            <p>
                Nandankanan is 15 kms from Odisha's capital, Bhubaneswar. The Bhubaneswar railway station is at a
                distance of 18 kms and the Biju Patnaik International Airport is at a distance of 20 kms. Tourist
                cottages inside Nandankanan are available for accommodation, only during day time, on prior reservation
                from the office of Deputy Director, Nandankanan Zoological Park.
            </p>
        </section>
        <section id="ig">
            <img src="https://www.nandankanan.org/tour/images/nandankanan.gif" width="49%">
            <img src="https://www.nandankanan.org/tour/images/botanical.gif" width="49%">
        </section>
        <div id="ani">
            <h2>
                Animals in Nandan Kanan
            </h2>
        </div>
        <div>
            <h2>
                Asian Brown tortoise
            </h2>
        </div>
        <section>
            <p>
                The Asian forest tortoise, also known commonly as the Mountain tortoise, is a species of tortoise in the family Testudinidae. The species is endemic to Southeast Asia. It is believed to be among the most primitive of living tortoises, based on molecular and morphological studies. 
            </p>
        </section>
        <section>
            <img src="https://nandankanan.org/adoption/images/photo/thumb/5a41ecc1218f688fec4e2e8a046833d8.jpg" width="33%" height="90%">
            <img src="http://t2.gstatic.com/licensed-image?q=tbn:ANd9GcTefY89Ov5YtSStGyKRG4oDM-KUgtRgf59RrVchxZL0x0IhmG-yF3eq-qjALDe1r8NbUW8paCS-5omkqnU" width="32%" height="90%">
            <img src="https://www.honoluluzoo.org/wp-content/uploads/Asian-brown-tortoise-2.jpg" width="33%" height="90%">
        </section>
        <div>
            <h2>
                Banded Kraith
            </h2>
        </div>
        <section>
            <p>
                The banded krait (Bungarus fasciatus) is a species of elapid snake found on the Indian Subcontinent, in Southeast Asia, and in southern China.It is the largest species of krait, with a maximum length up to 2.7 m (8 ft 10 in).
            </p>
            <p>
                Although the banded krait is venomous and its bite may be deadly to humans, it is shy, primarily nocturnal, and not particularly aggressive, so its overall risk to humans is low.
            </p>
        </section>
        <section>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/The_Banded_Krait.jpg/1024px-The_Banded_Krait.jpg" width="32%" height="90%">
            <img src="https://nandankanan.org/adoption/images/photo/thumb/7ebe5c62ce7d85ce71e94ca9511fb4d1.jpg" width="33%" height="90%">
            <img src="http://t3.gstatic.com/licensed-image?q=tbn:ANd9GcQfnMlt6zRMX5QX_ywgRqgq64RlNY3sKpKM-PlFQ9lk-tJ_fX0l_fta1xZy8pyCNgOmpzV40i7T8QAVMMQ" width="33%" height="90%">
        </section>
        <div>
            <h2>
                Burmese Python
            </h2>
        </div>
        <section>
            <p>
                The Burmese python is a dark-colored non-venomous snake with many brown blotches bordered by black down the back. In the wild, Burmese pythons typically grow to 5 m (16 ft),while specimens of more than 7 m (23 ft) are unconfirmed.[7] This species is sexually dimorphic in size; females average only slightly longer, but are considerably heavier and bulkier than the males.
            </p>
            <p>
                The Burmese python occurs throughout Southern and Southeast Asia, including eastern India, southeastern Nepal, western Bhutan, southeastern Bangladesh, Myanmar, Thailand, Laos, Cambodia, Vietnam, northern continental Malaysia, and southern China in Fujian, Jiangxi, Guangdong, Hainan, Guangxi, and Yunnan.
            </p>
        </section>
        <section>
            <img src="https://149814106.v2.pressablecdn.com/wp-content/uploads/2022/09/snake6-768x514.jpg" width="32%" height="90%">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYerllR41BgJZmWrHr69x_JnhA7D5CF8Y-ci_Q9TUrzMaHbGj4Lym_dR8hN_JE7P_PgcY&usqp=CAU" width="33%" height="90%">
            <img src="https://www.nps.gov/ever/learn/images/Python_3.jpg?maxwidth=650&autorotate=false" width="33%" height="90%">
        </section>
        <div>
            <h2>
                Chitra Turtle
            </h2>
        </div>
        <section>
            <p>
                The Indian narrow-headed softshell turtle (Chitra indica), also known as the small-headed softshell turtle or the Indo-Gangetic softshell turtle, is an endangered species of softshell turtle native to waterways and rivers of the Indian subcontinent.[3] It is very large (being one of the largest freshwater turtles), feeding on fish, frogs, worms, crustaceans and molluscs, and even the occasional swimming small rodent or other mammal.
            </p>
        </section>
        <section>
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/84/Dudhwalive_chitra.JPG" width="32%" height="90%">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSkaaRcKTHJnk0cfetMPKLydjM5Y4090MhikZsZNM3nqcKmtWtVew2D7Rb_EY0H126E7I&usqp=CAU" width="33%" height="90%">
            <img src="https://www.joelsartore.com/wp-content/uploads/stock/ANI080/ANI080-00504.jpg" width="33%" height="90%">
        </section>
        <div>
            <h2>
                Common Monitor Lizard
            </h2>
        </div>
        <section>
            <p>
                The Bengal monitor (Varanus bengalensis), also called the common Indian monitor, is a monitor lizard distributed widely in the Indian Subcontinent, as well as parts of Southeast Asia and West Asia. This large lizard is mainly a terrestrial animal, and its length ranges from about 61 to 175 cm (24 to 69 in) from the tip of the snout to the end of the tail. Young monitors may be more arboreal, but adults mainly hunt on the ground, preying mainly on arthropods, but also taking small terrestrial vertebrates, ground birds, eggs and fish. Although large Bengal monitors have few predators apart from humans who hunt them for meat, younger individuals are hunted by many predators.
            </p>
        </section>
        <section>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/SL_Bundala_NP_asv2020-01_img22.jpg/1024px-SL_Bundala_NP_asv2020-01_img22.jpg" width="32%" height="90%">
            <img src="http://t1.gstatic.com/licensed-image?q=tbn:ANd9GcTKCt7dII7U8gO3HD0OfoqQLJOYmNpMbc2akJYOOYeCnJ90GZpCLdhFqe-sTCx5Ziu_2ZalpMEot2_DdhQ" width="33%" height="90%">
            <img src="https://img.jagranjosh.com/images/2022/April/1442022/monitor-lizard.webp" width="33%" height="90%">
        </section>
        <div>
            <h2>
                Cuvier's Dwarf Caiman
            </h2>
        </div>
        <section>
            <p>
                Cuvier's dwarf caiman (Paleosuchus palpebrosus) is a small crocodilian in the alligator family from northern and central South America. It is found in Brazil, Bolivia, Colombia, Ecuador, French Guiana, Guyana, Paraguay, Peru, Suriname, Trinidad and Venezuela. It lives in riverine forests, flooded forests near lakes, and near fast-flowing rivers and streams. It can traverse dry land to reach temporary pools and tolerates colder water than other species of caimans. Other common names for this species include the musky caiman, the dwarf caiman, Cuvier's caiman, and the smooth-fronted caiman (the latter name is also used for P. trigonatus). 
            </p>
        </section>
        <section>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Hul_-_Paleosuchus_palpebrosus_-_2.jpg/1024px-Hul_-_Paleosuchus_palpebrosus_-_2.jpg" width="32%" height="90%">
            <img src="http://t1.gstatic.com/licensed-image?q=tbn:ANd9GcTqeQW7AkEWeEd8liyAHbuZFbZ2hPTbUQFJoVG1gGLuGid5oH7AuL_ImXIAA8I-bC3zz_vJnjDZCiw01aY" width="33%" height="90%">
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/df/Dwarf_Caiman_in_Paignton_Zoo.jpg" width="33%" height="90%">
        </section>
        <div>
            <h2>
                Indian Chameleon
            </h2>
        </div>
        <section>
            <p>
                The Indian chameleon (Chamaeleo zeylanicus) is a species of chameleon found in Sri Lanka, India, and other parts of South Asia. Like other chameleons, this species has a long tongue, feet that are shaped into bifid claspers, a prehensile tail, independent eye movement, and the ability to change skin colour. They move slowly with a bobbing or swaying movement and are usually arboreal. Strangely, they do not choose the background colour and may not even be able to perceive colour differences. They are usually in shades of green or brown or with bands. They can change colour rapidly and the primary purpose of colour change is for communication with other chameleons and for controlling body temperature by changing to dark colours to absorb heat.
            </p>
        </section>
        <section>
            <img src="https://nandankanan.org/adoption/images/photo/thumb/5cd6dfd2c4cb92ee949ff54d2f81a4fc.jpg" width="32%" height="90%">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Indian_chameleon_From_Kanakpura%2C_Karnataka.jpg/1024px-Indian_chameleon_From_Kanakpura%2C_Karnataka.jpg" width="33%" height="90%">
            <img src="http://t3.gstatic.com/licensed-image?q=tbn:ANd9GcTPTI5hVnrBo0rrG19VvBEyIxyL1dSBpM6IIGtUvDzjxDuPNfbX3IQVTnUav2Z9ZEJ6iG9YJ2ZxPVRilck" width="33%" height="90%">
        </section>
        <div>
            <h2>
                Red Iguana
            </h2>
        </div>
        <section>
            <p>
                Iguana is considered the largest of the lizard families. However, red iguana is one of the rarest species of iguana family. Red iguana is mostly found in eastern and southern parts of Africa. Like other types of iguana, red iguanas also need special attention and care for proper growth.
            </p>
            <p>
                Iguanas are one of the most popular pet lizards. They are native to Central and South America. However, iguanas are a major commitment and need a high level of care. They have strict feeding and housing requirements, can grow quite large, live a long time, and can be very strong.
            </p>
        </section>
        <section>
            <img src="https://nandankanan.org/adoption/images/photo/thumb/877870e8a8b07034f461240540fb4b40.jpg" width="32%" height="90%">
            <img src="https://static2.tripoto.com/media/filter/tst/img/1597417/SpotDocument/1573792838_1573792826738.jpg" width="33%" height="90%">
            <img src="http://bransonswildworld.com/wp-content/uploads/2014/05/red-iguana.png" width="33%" height="90%">
        </section>
        <div>
            <h2>
                Morelet's Crocodile
            </h2>
        </div>
        <section>
            <p>
                Morelet's crocodile (Crocodylus moreletii), also known as the Mexican crocodile or Belize crocodile, is a modest-sized crocodilian found only in fresh waters of the Atlantic regions of Mexico, Belize and Guatemala.[2][5] It usually grows to about 3 metres (10 ft) in length. It is a Least Concern species. The species has a fossil record in Guatemala.
            </p>
        </section>
        <section>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Crocodile_de_Morelet.jpeg/1024px-Crocodile_de_Morelet.jpeg" width="32%" height="90%">
            <img src="https://nandankanan.org/adoption/images/photo/thumb/48c02a710f436c673c086bff86641a09.jpg" width="33%" height="90%">
            <img src="https://d3i71xaburhd42.cloudfront.net/8f18bfe68c2a1c4afe4c7acef23a89823e36f78b/2-Figure4-1.png" width="33%" height="90%">
        </section>
        <div>
            <h2>
                Red Sand Boa
            </h2>
        </div>
        <section>
            <p>
                Eryx johnii is a species of nonvenomous snake in the subfamily Erycinae of the family Boidae. The species is endemic to Iran, Pakistan, and India. There are no subspecies which are recognized as being valid.Common names include: Indian sand boa,John's sand boa,erutaley nagam, mannoli pambu,red sand boa,and brown sand boa.
        </section>
        <section>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Eryx_johniii.jpg/1024px-Eryx_johniii.jpg" width="32%" height="90%">
            <img src="https://nandankanan.org/adoption/images/photo/thumb/bba09c48cc5a227cd2731af2368d09a6.jpg" width="33%" height="90%">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/The_Juvenile_Red_Sand_Boa.jpg/1024px-The_Juvenile_Red_Sand_Boa.jpg" width="33%" height="90%">
        </section>
        <div>
            <a href="5" target="_blank">Next Page</a>
        </div>
        <footer>
                <a href="#">Contact Us</a>
                <a href="#"target="_blank">FAQ</a>
                <a href="#" target="_blank">Complains</a>
                <a href="#" target="_blank">Privacy Policy</a>
        </footer>
        <section id="end">
            <video src="#"></video>
        </section>
    </main>
</body>

</html>